{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dialog": "^0.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.20",
    "path": "^0.12.7",
    "popups": "^1.1.3",
    "serve-favicon": "^2.5.0",
    "window-popup": "^1.1.0"
  }
}
